
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlsZWpsYXBnZGVxaXFnc3p2ZnNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAxMzk2NDcsImV4cCI6MjA1NTcxNTY0N30.ZNvLgCMBJtR1v0WUEQ6QSQEvndqwKUaf_56ulIDNZT4
VITE_SUPABASE_URL=https://ilejlapgdeqiqgszvfsa.supabase.co